stages:
  - nullplatform-build-update

variables:
  RUNNER_TAG: $RUNNER_TAG
  NULLPLATFORM_API_KEY: $NULLPLATFORM_API_KEY
  NULLPLATFORM_ENCRIPTION_KEY: $NULLPLATFORM_ENCRIPTION_KEY
  NULLPLATFORM_BUILD_URL: "https://ci.nullplatform.com/build"
  NULLPLATFORM_BUILD_HEADERS: "Content-Type: application/json"

nullplatform-build-update:
  stage: nullplatform-build-update
  image: alpine:latest
  before_script:
    - apk add --no-cache openssl curl jq
    - openssl enc -d -iter 1000 -aes-256-cbc -in nullplatform_login.response.json.enc -out nullplatform_login.response.json -k "$NULLPLATFORM_ENCRIPTION_KEY"
    - ACCESS_TOKEN=$(cat nullplatform_login.response.json | jq -r '.access_token')
  script:
    - |+
      while IFS= read -r line; do
        id=$(echo "$line" | jq -r '.id')
        NULLPLATFORM_BUILD_UPDATE_BODY="{\"status\":\"in_progress\"}"
        NULLPLATFORM_BUILD_UPDATE_RESPONSE=$(curl --fail --verbose --http1.1 --retry 3 --retry-connrefused --retry-all-errors -X PATCH -H "$NULLPLATFORM_BUILD_HEADERS" -H "Authorization:Bearer $ACCESS_TOKEN" -d "$NULLPLATFORM_BUILD_UPDATE_BODY" $NULLPLATFORM_BUILD_URL/$id)
        printf "%s\n" $NULLPLATFORM_BUILD_UPDATE_RESPONSE >> nullplatform-build-update.json
      done < nullplatform-build-create.json
  artifacts:
    paths:
      - nullplatform-build-update.json
    expire_in: 30 min

