stages:
  - nullplatform-build-update

variables:
  NULLPLATFORM_BUILD_URL: "https://github-actions.nullplatform.io/build"
  NULLPLATFORM_BUILD_HEADERS: "Content-Type: application/json"

nullplatform-build-update:
  stage: nullplatform-build-update
  image: ubuntu:latest
  before_script:
    - apt-get update
    - apt-get install -y openssl curl jq
    - openssl enc -d -iter 1000 -aes-256-cbc -in nullplatform_login.response.json.enc -out nullplatform_login.response.json -pass file:$encription_key
    - ACCESS_TOKEN=$(cat nullplatform_login.response.json | jq -r '.access_token')
  script:
    - cat nullplatform-build-create.json
    - |+
      while IFS= read -r line; do
        id=$(echo "$line" | jq -r '.id')
        NULLPLATFORM_BUILD_UPDATE_BODY="{\"status\":\"in_progress\"}"
        NULLPLATFORM_BUILD_UPDATE_RESPONSE=$(curl -X POST -H "$NULLPLATFORM_BUILD_HEADERS" -H "Authorization:Bearer $ACCESS_TOKEN" -d "$NULLPLATFORM_BUILD_UPDATE_BODY" $NULLPLATFORM_BUILD_URL/$id)
        printf "%s\n" $NULLPLATFORM_BUILD_UPDATE_RESPONSE >> nullplatform-build-update.json
      done < "nullplatform-build-create.json"
  artifacts:
    paths:
      - nullplatform-build-update.json
    expire_in: 30 min

